<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Trekking Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>


</body>

<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/handlebars/dist/handlebars.js"></script>
<script src="./node_modules/sammy/lib/sammy.js"></script>
<script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="module" src="./src/requester.js"></script>
<script type="module" src="./src/shared.js"></script>
<script type="module" src="./src/requestHandler.js"></script>
<script type="module" src="./src/app.js"></script>

</html>

<!--https://s3.us-east-1.wasabisys.com/mts-wp-uploads/trips/trip_hero8_kha_2880x1260.jpg-->